  <article id="post-176">
                <header>
                    <h1>Produits</h1>
                </header>

                <div class="entry-content produits">

                				<section class="basic">
				<div class="c12">
										<h6><span style="color: #000000;">Hydrosol Ensemencement met a la disponibilité des Entrepreneurs et professionnel du domaine toutes les variétés de cultivars disponibles sur le marché et naturellement adapté a l environnement de chacun des projets nécessitant une approche particulier.</span></h6>
<p>&nbsp;</p>
<h6><span style="color: #000000;">Tous nos mélanges et variétés sont issus des plus hauts standards de l&rsquo;industrie et répondent tous aux normes très strictes de (Agence de l&rsquo;Agriculture et Agroalimentaire Canadienne) face aux taux de puretés, germination et quantités demandés dans chacun des mélanges à des fins de conformités.</span></h6>
<p>&nbsp;</p>
				</div>
			</section>

ul.li*6   

      <section class="sectionImg green">
				<div class="c12">
										<div class="c3">
						<figure><img src="http://hydrosol.ca/wp-content/uploads/2015/04/produit-commerciaux1-640x362.jpg" alt="" /></figure>
					</div>
					<div class="c9">
						<p>Ceci vous assure que nos mélanges sont Certifié Canada No.1 et que nous n’avons pas recours à des mélanges de second ordre.</p>
<p>Nous saurons vous guidez dans vos choix que ce soit à travers des devis descriptifs ou simplement un mélange sur mesure nous pourrons concocter pour mieux nous adapter au sol Arabe déjà en place.</p>
					</div>
				</div>
			</section>



                </div>

            </article><!-- #post -->

            </div><!-- #content -->


		</div><!-- #main -->
