
                <header>
                    <h1>FAQ</h1>
                </header><!-- .entry-header -->

                <div class="entry-content">
                	<section class="basic">
                    <div class="c12">
                								<div class="question">
                            	<h3 class="more">Un peu d’histoire…<i class="fa fa-plus"></i></h3>
                        		<div class="reponse">
                                    <p>La première unité d’hydro-ensemencement vit le jour au Connecticut dans les années 50. C’est la compagnie Finn Corp., qui a mis au point cette nouvelle technologie dans le but de pallier aux problèmes d’érosion. Entre 1953 et 1961, les États-Unis  redéfinirent toute la logistique et les infrastructures des autoroutes du pays, laissant ainsi de grandes surfaces difficiles à gazonner telles que les buttes et les surfaces en pente sévère. Pour un rendement efficace et pour assurer l’adhésion aux endroits abrupts, l’hydro-ensemencement et ses fixatifs organiques répondaient à toutes les attentes. Les gens ont d’autant plus remarqué que l’hydro-ensemencement permettait une croissance de la pelouse à la fois rapide et aux allures tout simplement magnifiques.</p>
<p>À l’époque, le coût de la machinerie était exorbitant et seuls les contrats à grande superficie pouvaient justifier l’achat d’une telle technique. Cependant, avec le temps, la technologie s’est peaufinée, laissant place à de la machinerie peu couteuse.</p>
                                </div>
                            </div>
                        							<div class="question">
                            	<h3 class="more">Comment fonctionne l'hydro-ensemencement?<i class="fa fa-plus"></i></h3>
                        		<div class="reponse">
                                    <p>L’hydro-ensemencement se caractérise en étant un procédé <strong>très simple</strong>. De l’eau, des semences, des fertilisants et une couche protectrice à base de paillis (100% fibre de bois) sont mélangés. Ce mélange est ensuite appliqué sur la surface à couvrir. La technique d’application utilisée est l’arrosage. Veuillez notez qu’il s’agit d’un produit <strong>100 % biologique</strong> et qu’aucun produit chimique n’est utilisé dans le mélange du composé.</p>
                                </div>
                            </div>
                        							<div class="question">
                            	<h3 class="more">Pourquoi utiliser l’hydro-ensemencement?<i class="fa fa-plus"></i></h3>
                        		<div class="reponse">
                                    <ul>
<li>Pour avoir une <strong>pelouse étincelante</strong> à de faibles coûts et ce, incluant tout le matériel et la main d’œuvre nécessaire.</li>
<li>Pour avoir une pelouse <strong>de haute qualité</strong> tout en ayant recours à un procédé biologique sans aucun effet néfaste sur l’environnement.</li>
<li>Pour gazonner des <strong>endroits difficiles</strong> d’accès: buttes et collines, endroits obstrués pas des arbres ou arbustes, etc.</li>
<li>Pour obtenir une pelouse f<strong>orte et résistante</strong> à long terme, en plus d’être tout spécialement conçu pour faire face à notre climat québécois.</li>
</ul>
<p>De plus, l’hydro-ensemencement est <strong>60% MOINS couteux</strong> que l’installation de tourbe. Lorsque les racines de la pelouse sont à maturité, l’ensemencement hydraulique est d’une qualité 80% plus élevée que la tourbe.</p>
                                </div>
                            </div>
                        							<div class="question">
                            	<h3 class="more">L’ensemencement hydraulique V.S la semence traditionnelle<i class="fa fa-plus"></i></h3>
                        		<div class="reponse">
                                    <table border="0"><thead><tr><th>L’hydro-ensemencement </th><th>La semence traditionnelle</th></tr></thead><tbody><tr><td>La pelouse pousse au bout de seulement 3 à 5 jours.</td><td>La pelouse pousse au bout de 15 jours.</td></tr><tr><td>Grâce à l’intégration d’un fixatif organique, nous contrôlons l’érosion et assurons une pousse uniforme.</td><td>Le risque d’averses peut entrainer un lavement complet des semences.</td></tr><tr><td>Le mélange ne contient pas de mauvaises herbes dans ses composantes.</td><td>Des mauvaises herbes entraînent la présence de parasites dans la végétation.</td></tr><tr><td>La couche protectrice de paillis se décomposera dans le sol et l’enrichira entre autres de nitrogène.</td><td>Aucun agent organique ne garantit la qualité et la continuité des jeunes plants</td></tr></tbody></table>                                </div>
                            </div>
                        							<div class="question">
                            	<h3 class="more">L’ensemencement hydraulique V.S la tourbe<i class="fa fa-plus"></i></h3>
                        		<div class="reponse">
                                    <table border="0"><thead><tr><th>L’hydro-ensemencement</th><th>La semence traditionnelle </th></tr></thead><tbody><tr><td>La pelouse pousse au bout de seulement 3 à 5 jours.</td><td>La pelouse pousse au bout de 15 jours.</td></tr><tr><td>Grâce à l’intégration d’un fixatif organique, nous contrôlons l’érosion et assurons une pousse uniforme.</td><td>Le risque d’averses peut entrainer un lavement complet des semences.</td></tr><tr><td>Le mélange ne contient pas de mauvaises herbes dans ses composantes.</td><td>Des mauvaises herbes entraînent la présence de parasites dans la végétation.</td></tr><tr><td>La couche protectrice de paillis se décomposera dans le sol et l’enrichira entre autres de nitrogène.</td><td>Aucun agent organique ne garantit la qualité et la continuité des jeunes plants</td></tr></tbody></table>                                </div>
                            </div>
                        							<div class="question">
                            	<h3 class="more">Les inconvénients de la tourbe ?<i class="fa fa-plus"></i></h3>
                        		<div class="reponse">
                                    <p>Le prix est le facteur le plus important à prendre en considération. De plus, bien que vous ayez une pelouse immédiatement après la pose avec la tourbe, l’enracinement complet prend au-delà d’un an.  La pelouse est donc plus susceptible à la maladie et à la sécheresse.<br />
La tourbe exige un arrosage plus long que l’hydro-ensemencement afin d’obtenir une pelouse garnie et verdoyante. L’installation de la tourbe exige une quantité de frais à débourser (entretien des tourbières, roulage, irrigation, transport, etc.) alors qu’avec l’hydro-ensemencement, on se limite aux frais du produit et de la main-d’œuvre.</p>
                                </div>
                            </div>
                        							<div class="question">
                            	<h3 class="more">Quel est le meilleur temps pour effectuer l’ensemencement hydraulique?<i class="fa fa-plus"></i></h3>
                        		<div class="reponse">
                                    <p><strong>Printemps </strong>: Temps doux, propice pour une pelouse scintillante pour l’été.</p>
<p><strong>Été</strong> : Selon votre programme de vacances, l&rsquo;été peut être un excellent temps pour appliquer l’hydro-ensemencement. Cependant, il faut s’assurer d’avoir accès à l’eau et l’autorisation de la ville, car l’arrosage devra être plus fréquent en raison du temps plus chaud et des canicules.</p>
<p><strong>Automne </strong>: L’obtention d’une pelouse flamboyante pour le printemps suivant est aussi possible. Elle sera moins garnie dans les premiers temps, mais sera très belle la saison suivante.</p>
<p><strong>Hiver</strong> : Lorsque les sols sont gelés et avant que la neige s’installe au sol, il est possible d’ensemencer en dormance. L’engrais sera seulement appliqué le printemps prochain.</p>
                                </div>
                            </div>
                        							<div class="question">
                            	<h3 class="more">Comment dois-je préparer mon terrain à l’ensemencement hydraulique ?<i class="fa fa-plus"></i></h3>
                        		<div class="reponse">
                                    <p>La préparation du sol est une étape importante du processus. Il faut <strong>enlever</strong> toute trace <strong>de pelouse existante</strong> ainsi que les mauvaises herbes présentes. S’il y a une quantité de végétations excessives dans le secteur à gazonner, un herbicide peut être pulvérisé pour tuer les mauvaises herbes non désirées.<br />
Il faut par la suite mettre un minimum <strong>de 4 à 6 pouces de terre d’engazonnement</strong> (Top-Soil). L’épaisseur de terre appliquée est en faite l’espace à laquelle aura accès la pelouse pour s’enraciner. Plus il y en a, meilleur c’est! Racler la surface de sorte à obtenir un sol compact et lisse dans le but d’éliminer les débris pouvant s’y retrouver. Après quoi, l’hydro-ensemencement peut être appliquée et ainsi vous donner des résultats exemplaires.</p>
                                </div>
                            </div>
                        							<div class="question">
                            	<h3 class="more">Comment choisir une BONNE terre végétale pour l’ensemencement?<i class="fa fa-plus"></i></h3>
                        		<div class="reponse">
                                    <p>Il est très important pour Hydrosol avant tout ensemencement hydraulique de vérifier la provenance de la terre végétale qui souvent nous réserve des surprises une fois le semis appliqué. Si nous avons un doute sur la qualité de la terre ou que vous ignorez sa provenance suite à la mise en place de l’entrepreneur paysagiste, Hydrosol s’occupera de faire l’analyse de votre sol afin de pouvoir bien balancer notre semis avec les caractéristiques de la terre sur les lieux. Ces éléments sont primordiaux afin que vous soyez éligible à la <a title="La garantie" href="http://hydrosol.ca/la-garantie/">Garantie Hydrosol</a>.</p>
<p>Voilà pourquoi il est crucial de valider avec votre fournisseur de terre ou le paysagiste que cette terre répond à un minimum de standard afin d’éviter les catastrophes lors de la pousse.</p>
<p>Pour tous autres problèmes techniques ou questions concernant la terre végétale, <strong>Hydrosol</strong> vous conseillera dans vos démarches et vos projets.</p>
                                </div>
                            </div>
                        							<div class="question">
                            	<h3 class="more">Quel entretien dois-je apporter à ma nouvelle pelouse ?<i class="fa fa-plus"></i></h3>
                        		<div class="reponse">
                                    <p><em>(veuillez vous référer au guide d’entretien fourni lors de l’ensemencement hydraulique, disponible aussi sur notre site internet)</em></p>
<p><strong>Arrosage</strong> : Votre nouvelle pelouse exigera beaucoup d&rsquo;eau. Une nouvelle pelouse devrait être arrosée 2 à 3 fois par jour pour les 2 premières semaines à raison de 10 à 15 minutes. La pelouse devrait être <strong>constamment humide</strong>. Observez la température et ajustez votre arrosage pour garder l&rsquo;humidité du paillis. IL NE FAUT SURTOUT PAS INONDER LE TERRAIN! Après la première coupe, vous devrez arroser votre pelouse une fois par jour de façon égale.</p>
<p><strong>Tonte</strong> : Ne soyez pas pressé de tondre votre pelouse la première fois. Donnez aux racines le temps de prendre de la force et de bien s’enraciner. Dès que la nouvelle pelouse sera de 3-4 pouces, il sera temps de la tondre. Assurez-vous de la finesse des lames de votre tondeuse, cela empêchera l’herbe d’être déchirée et les racines d’être déracinées. L’herbe déchirée et non coupée est plus propice aux maladies. Vous pouvez également laisser la pelouse coupée sur le terrain en guise de compost et ainsi permettre une bonne nutrition à votre pelouse.</p>
<p>Engrais : Pendant le processus d’hydro-ensemencement nous appliquons un engrais de haute qualité possédant un niveau élevé de potassium afin d’aider votre pelouse à croître et ainsi former des racines plus fortes. Votre pelouse devrait être fertilisée avec de l’engrais d’appoint contenant une forte concentration d’azote après la première tonte, soit environ 4 semaines après l’ensemencement hydraulique.</p>
                                </div>
                            </div>
                        							<div class="question">
                            	<h3 class="more">Combien de temps cela prendra-t-il avant d’avoir des résultats ?<i class="fa fa-plus"></i></h3>
                        		<div class="reponse">
                                    <p>La quantité de pluie ou d’eau est un facteur important à considérer. S’il y a eu un bon arrosage suite à l’hydro-ensemencement, les résultats devraient être constatables de 1 à 2 semaines suivant l’application et la première coupe pourra s’effectuer dans la 3e ou 4e semaine. Dans le cas contraire où il y aurait eu un manque d’arrosage, le paillis sèchera et la semence ne poussera pas. <strong>IL EST DONC PRIMORDIAL DE SUIVRE LES INDICATIONS D’ARROSAGE ET D’ENTRETIEN POUR UN RÉSULTAT GARANTI.</strong></p>
                                </div>
                            </div>
                        							<div class="question">
                            	<h3 class="more">Peut-on marcher sur le sol après l’application du produit ?<i class="fa fa-plus"></i></h3>
                        		<div class="reponse">
                                    <p>OUI, si vous devez arroser la surface manuellement ou si vous devez déplacer les arrosoirs. Par contre, faites bien attention de ne pas déranger ou éliminer la natte de paillis recouvrant le sol. Si vous avez des <strong>jeunes enfants</strong>, il est préférable que ceux-ci ne jouent pas sur le terrain fraichement ensemencé, encore une fois, simplement pour ne pas déplacer le produit.</p>
                                </div>
                            </div>
                        							<div class="question">
                            	<h3 class="more">Le paillis est-il dangereux pour les animaux domestiques ?<i class="fa fa-plus"></i></h3>
                        		<div class="reponse">
                                    <p>NON,  toutes les composantes du processus d’ensemencement hydraulique sont naturelles et ne comportent <strong>aucun danger</strong> pour les animaux domestiques et quiconque s’en approcherait. Par contre, pour les mêmes raisons qu’avec les jeunes enfants, il est préférable de <strong>ne pas</strong> laisser les animaux <strong>marcher</strong> ou jouer sur le terrain nouvellement hydro-ensemencé.</p>
                                </div>
                            </div>
                        							<div class="question">
                            	<h3 class="more">Le paillis (vert) souillera-t-il mes trottoirs et voies de garage de ma maison ?<i class="fa fa-plus"></i></h3>
                        		<div class="reponse">
                                    <p>NON, la boue verte de paillis ne souillera aucun des secteurs ci-haut. Si le paillis entre en contact avec l’une des surfaces mentionnées, un simple arrosage ou la première pluie effacera toute trace de paillis vert.</p>
                                </div>
                            </div>
                        							<div class="question">
                            	<h3 class="more">Contrôle de la mauvaise herbe<i class="fa fa-plus"></i></h3>
                        		<div class="reponse">
                                    <p>N’employez pas de contrôle de mauvaises herbes sur votre nouvelle pelouse.  L’herbe étant encore jeune peut réagir sévèrement aux produits chimiques et peut même mourir. Tous les sols contiennent des mauvaises herbes qui pousseront une fois la maturité de la pelouse atteinte. De plus, les mauvaises herbes ne peuvent pas survivre lorsque le système de racines n’est pas totalement formé. La fertilisation pourra jouer un rôle important quant au contrôle des mauvaises herbes. Demandez à votre expert le plus proche les produits recommandés pour éliminer les mauvaises herbes et pour la bonne alimentation de votre pelouse. <strong>Ne mettez donc aucun herbicide afin de pallier aux mauvaises herbes sur votre nouvelle pelouse, et ce, pour les 60 premiers jours.</strong></p>
                                </div>
                            </div>
                                            </div>
