</div>

           <nav id="mmenu">
               <ul>
                 <li class="demande"><a href="/demande-de-soumission-ensemencement-hydraulique/">Demande de soumission</a></li>
                 <li><a href="tel:450-961-1131">(450) 961-1131</a></li>
                   <li class="social">
                   <!--<a href="#"><img src="http://hydrosol.ca/wp-content/themes/hydrosol/images/icon-yt.png" alt="Youtube" /></a>-->
                   <a href="https://www.facebook.com/hydrosol.ca" target="_blank"><img src="http://hydrosol.ca/wp-content/themes/hydrosol/images/icon-fb.png" alt="Facebook" /></a>
                   </li>


                   <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://hydrosol.ca/a-propos/">À propos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-156"><a href="http://hydrosol.ca/residentiel/">Résidentiel</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item menu-item-183"><a href="http://hydrosol.ca/residentiel/services/">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="http://hydrosol.ca/residentiel/produits/">Produits</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161"><a href="http://hydrosol.ca/residentiel/realisations/">Réalisations</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-167"><a href="http://hydrosol.ca/commercial/">Commercial</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a href="http://hydrosol.ca/commercial/services/">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-181"><a href="http://hydrosol.ca/commercial/produits/">Produits</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="http://hydrosol.ca/commercial/realisations/">Réalisations</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="http://hydrosol.ca/contact/">Contact</a></li>
                   <li><a href="/nouvelles/">Nouvelles</a></li>
                   <li><a href="/faq/">Faq</a></li>


                   <li class="pseudoFooter">
                     <a>Fier partenaire</a>
                       <img src="http://hydrosol.ca/wp-content/themes/hydrosol/images/pseudoFooter2.jpg" alt="Partenaires" />
                   </li>
               </ul>
           </nav>
       </div>
   </header><!-- #masthead -->
   </div>

                   <div class="c12">
                             <div class="c12 symbol"><img src="http://hydrosol.ca/wp-content/themes/hydrosol/images/graphics/symbol-home.png" alt="symbol résidentiel" /></div>
                           </div>
     </div><!-- #banner -->

<div id="main" class="site-main">

<div id="content" class="site-content" role="main">

                     <article id="post-12">
       <header>
                             <h1>Services Résidentiels</h1>
                           </header><!-- .entry-header -->

       <div class="entry-content">
         <section class="basic">
             <div class="c12 pres">
                 <p>Hydrosol Ensemencement sera vous charmez par ses nombreuses vertus. L’ensemencement est la solution afin d’obtenir une pelouse à la hauteur de vos attentes par sa technologie innovatrice et ses produits de qualité supérieure.</p>
<p>Optez pour un produit supérieur génétiquement à une fraction du prix de la tourbe conventionnel!</p>
<p>Souvent imité par certains et copier par d’autres, nous avons l’équipe technique et agronomique qui se démarque largement des artisans du domaine.</p>
               </div>
           </section>

                                 <section class="basic Lservice green">
                           <div class="c12">
                             <div class="c5">
                               <img src="http://hydrosol.ca/wp-content/uploads/2015/04/Front22-640x400.jpg" alt="image service" />
                               </div>
                               <div class="c6">
                                   <a href="http://hydrosol.ca/services/ensemencement-hydraulique-residentiel/"><h2>Ensemencement hydraulique</h2></a>
                                   <p>L’ensemencement hydraulique est une technologie innovatrice permettant le gazonnement de haute qualité comportant des génétiques supérieures, et ce, à de faibles coûts. Cette technique d’ensemencement permet une germination rapide et efficace. Différents mélanges de semences choisis sur mesure, mélangés à de l’eau, sont vaporisés sur les surfaces à nu et permettent la pousse d’une pelouse étincelante en une seule étape.</p>

                                   <p><a href="http://hydrosol.ca/services/ensemencement-hydraulique-residentiel/">En savoir plus</a></p>
                               </div>
                           </div>
                           <!--<a href="/demande-de-soumission/" class="sm"><p class="soumission">Demander une soumission</p></a>-->
                       </section>
                                       <section class="basic Lservice gris">
                           <div class="c12">
                             <div class="c5">
                               <img src="http://hydrosol.ca/wp-content/uploads/2015/03/image-apropos.png" alt="image service" />
                               </div>
                               <div class="c6">
                                   <a href="http://hydrosol.ca/services/lensemencement-mecanique-residentiel/"><h2>L&rsquo;ensemencement mécanique</h2></a>
                                   <p>Parfois appelée sur-ensemencement, cette méthode de réparation et de reconditionnement consiste à incorporer des semences directement dans le sol à l’aide de semoirs à perforations multiples. Ceci requiert beaucoup moins d’arrosage et ajoute un nombre de semences désiré au pied carré afin d’aider les endroits en difficultés ou simplement redonner une seconde vie a votre terrain.</p>

                                   <p><a href="http://hydrosol.ca/services/lensemencement-mecanique-residentiel/">En savoir plus</a></p>
                               </div>
                           </div>
                           <!--<a href="/demande-de-soumission/" class="sm"><p class="soumission">Demander une soumission</p></a>-->
                       </section>
                                       <section class="basic Lservice green">
                           <div class="c12">
                             <div class="c5">
                               <img src="http://hydrosol.ca/wp-content/uploads/2015/04/Front-Services-Specialises-640x400.jpg" alt="image service" />
                               </div>
                               <div class="c6">
                                   <a href="http://hydrosol.ca/services/services-specialises-residentiel/"><h2>Services spécialisés</h2></a>
                                   <p>En plus de l’ensemencement hydraulique et mécanique, Hydrosol Ensemencement offre un programme de fertilisation pour votre gazon, le terreautage bio-organique ainsi que l’analyse de sol personnalisée.</p>

                                   <p><a href="http://hydrosol.ca/services/services-specialises-residentiel/">En savoir plus</a></p>
                               </div>
                           </div>
                           <!--<a href="/demande-de-soumission/" class="sm"><p class="soumission">Demander une soumission</p></a>-->
                       </section>

       </div><!-- .entry-content -->

   </article><!-- #post -->


</div><!-- #content -->


</div><!-- #main -->
