</div><!-- #banner -->

		<div id="main" class="site-main">

    <div id="content" class="site-content" role="main">
                    <article id="post-14">
                <header>
                    <h1>Produits</h1>
                </header>

                <div class="entry-content produits">

                				<section class="basic">
				<div class="c12">
					<h2>Produits résidentiels</h2>					<h6><span style="color: #000000;">Voici une brève description des produits généralement utilisés chez Hydrosol. Certains de ces produits sont sujets à des changements selon le temps de la saison et toutes modifications peuvent survenir selon le type de terrain ou de projet à exécuter.</span></h6>
<p>&nbsp;</p>
				</div>
			</section>

					<section class="sectionImg green">
				<div class="c12">
					<h2>Une recette, quatre ingrédients écologiques !</h2>					<div class="c3">
						<figure><img src="http://hydrosol.ca/wp-content/uploads/2015/03/hydrosol-431-of-1035-640x425.jpg" alt="" /></figure>
					</div>
					<div class="c9">
						<p><strong>L’eau :</strong><br />
L’eau agit comme transporteur dans le mélange. En contact constant avec la semence, l’eau enclenche, dès l’application, le processus de germination.</p>
<p><strong>Les semences :</strong><br />
Utilisant des semences supérieures à n’importe quelle autre semence, Hydrosol s’assure de contrôler la qualité des semences de chacune des applications et utilise plusieurs génétiques pour diversifier et s’adapter aux différents climats et sols québécois.</p>
<p><strong>Les fertilisants :</strong><br />
Nous utilisons des fertilisants qui agissent de façon spectaculaire comme engrais de départ. Ces fertilisants à dégagement lent stimulent et provoquent l’enracinement des semences et l’activité microbienne durant les 20 premiers jours de croissance.</p>
<p><strong>Le paillis :</strong><br />
<strong>Hydrosol </strong>déterminera le bon produit de paillis à utiliser, car chacune des applications nécessite parfois un paillis différent. À l’arrosage, le paillis donne une couleur verte ou brune au sol. En plus de donner une apparence coquette immédiate au terrain, il protège la semence. L’humidité emmagasinée dans l’épaisse couche rigide est propice à la pousse de la pelouse. Ses propriétés sont non seulement nutritives, mais 100% biodégradables. Il se peut que ce composé se retrouve sur votre béton ou pavé. Soyez sans crainte, une faible pluie ou un simple arrosage effacera toutes traces.</p>
					</div>
				</div>
			</section>


            <section class="basic tableau">
				<div class="c12">
				<table border="0"><thead><tr><th>Variété de Semences</th><th>Caractéristiques et Utilisation</th></tr></thead><tbody><tr><td>Hydro Écono</td><td>Hydrosol Écono est un mélange&nbsp;fiable et économique comportant 5 variétés de semences spécialement conçues pour les grandes surfaces tout en ayant une apparence à maturité saine et viable. Ce mélange s’adapte très bien au sol ayant peu de matières organiques et orienté vers un résultat s’adaptant à nos conditions climatiques québécoises.</td></tr><tr><td>Hydro Suprême</td><td>Spécialement conçu par Hydrosol, ce mélange à base de 14 variétés a été génétiquement modifié pour offrir un produit d’une exceptionnelle qualité respectant tous les meilleurs critères d’environnement et donnant une pelouse riche et très fournie une fois à maturité. Notre mélange a tous les avantages d’une pelouse en plaque sans y investir autant de temps et d’argent. Son système racinaire est unique et sa biodiversité rend notre mélange très tolérant aux sécheresses et aux conditions de froid. Il est également respectueux de l’environnement, et il est bon pour les enfants et les animaux domestiques. Ce mélange performe autant au soleil que dans les zones ombragées. Ce mélange est la fierté de notre expertise.</td></tr><tr><td>Hydro Élite +</td><td>Hydro Élite + est notre tout nouveau produit exclusif à Hydrosol et unique dans la province, ce mélange fiable et de qualité supérieur est composé de plusieurs variétés de semences certifiés et approuvés en laboratoire soutenant ainsi son efficacité et sa résistance. Ce produit est concurent puisque les variétés semences ont été  testé dans le but de prouver leurs avantages. Notre mélange a tous les avantages d’une pelouse en plaque et tout comme notre autre produit, il respecte l'environnement dans tous ses aspects et il est biodégradable. Cette semence est nettement plus résistante que tout gazon en plaque et est un avantage sur le long terme.</td></tr><tr><td>Hydro Ombra</td><td>Notre mélange Ombra est un hybride entre des variétés sélectivement choisies qui s’adapte bien à l’ombre et qui ont comme objectif de rendre vert les endroits inaccessibles. Nos 5 variétés spécialement conçues pour l’ombre feront un gazon des plus fins et de couleur vert foncé.</td></tr><tr><td>Hydro Toundra</td><td>Spécialement formulé à partir de 8 variétés génétiquement modifiées pour un entretien presque minimum et requérant peu de fertilisation. Il fournit également une germination rapide dans toutes les conditions. Notre mélange fournit une solution à long terme et lutte contre la mauvaise herbe et permet un sain établissement. Tolérant l’ombre à la perfection, notre mélange Toundra est unique en son genre et peu générer des économies substantielles en tonte et pouvant aller jusqu’à une tonte par mois dépendant des régions.</td></tr></tbody></table>                <h6></h6>
<h6><span style="color: #000000;">Cette liste ne représente que cinq produits parmi tant d’autres. Suite à une évaluation avec notre client, nous lui offrirons un produit qui saura répondre à ses besoins. Que votre sol soit sablonneux, argileux, qu’il soit riche ou pauvre en sédimentation, Hydrosol vous conseillera le produit adéquat.</span></h6>
<p>&nbsp;</p>
            	</div>
            </section>			<section class="sectionImg green">
				<div class="c12">
										<div class="c3">
						<figure><img src="http://hydrosol.ca/wp-content/uploads/2015/03/hydrosol-437-of-1035-640x425.jpg" alt="" /></figure>
					</div>
					<div class="c9">
						<p>Semences à rétention de Pente et Talus<br />
Semences pour peu ou aucune tonte pour des endroits vastes<br />
Semences à terrains de jeux<br />
Semences résistant au sel et aux conditions hivernales difficiles<br />
Semences fleurissantes avec ajout de légumineuses et semences vivaces</p>
<p>Et plusieurs autres Cultivars sur demandes</p>
<h3>Secteurs visés</h3>
<ul>
<li>Secteurs résidentiels (Semences de prestige)</li>
<li>Secteurs commerciaux / industriels</li>
<li>Secteurs municipaux</li>
<li>Plateaux sportifs : terrains de soccer, baseball, football</li>
<li>Terrains de golf</li>
<li>Terrains accidentés (Contrôle d’érosion)</li>
</ul>
					</div>
				</div>
			</section>
